# taskit

./: .gitignore  Jenkinsfile  README.md  docker-compose-local.yml  jenkinsfile-win  pom.xml
env-build-scripts/db/: Dockerfile  init_db.sql
src/main/java/com/ngpanwei/taskit/: TaskitApplication.java
src/main/java/com/ngpanwei/taskit/controller/: TaskController.java
src/main/java/com/ngpanwei/taskit/dao/: TaskDAO.java
src/main/java/com/ngpanwei/taskit/model/: Task.java  userInfo.java
src/main/js/: package.json  webpack.config.js
src/main/js/app/: app.js
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/ngpanwei/taskit/: TaskitApplicationTests.java  TaskitControllerTests.java  TaskitDAOTests.java
